<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Murat Cetin" />
    <meta name="owner" content="M&C C.O" />
    <title>HTML_Week2_Murat_Cetin_Profile.html</title>
  </head>

  <body>
    <img src="avatar.jpg" alt="" />
    <details>
      <summary>KİŞİSEL BİLGİLERİM</summary>
      <p>İsim Soyisim : Murat Cetin</p>
      <p>Yaş : 46</p>
      <p>Cinsiyet : Erkek</p>
    </details>

    <details>
      <summary>ÖZGEÇMİŞİM</summary>
      <pre>
            1975 Bilecik doğumluyum. Evli ve 3 çocuk babasıyım. Biyoloji bölümü mezunuyum. Yıllarca ilaç firmalarında Medikal Delege olarak çalıştım. 
            Yeni bir hayata başladığım bu günlerde, yeni bir meslek edinmek amaçlı HiCoders derneğinin düzenlemiş olduğu IT kurslarına katılıyorum.
            Bu kursları tamamlayarak, IT dünyasının mutfağında da çalışma fırsatı yakalayacağım. Yıllarca sadece bilgisayar kullanıcısı oldum. Bu işin perde 
            arkasındaki yazılım dillerini öğrenerek, bilgisayar kullanıcısı ünvanımı bilgisayar programcısı yaparak, yeni mesleğimi kazanacağıma inanıyorum.
      </pre>
    </details>
    <details>
      <summary>HOBİLERİM</summary>
      <fieldset>
        <legend>Hobilerim</legend>
        <ul>
          <li>Balık Tutmak</li>
          <li>Rc Uçak Yapmak ve Uçurmak</li>
          <li>Elektronik Devreler Yapmak</li>
          <li>Yemek Yapmak</li>
        </ul>
      </fieldset>
    </details>

    <details>
      <summary>ÇOCUKLARIM</summary>
      <table>
        <tr style="background-color: rgb(204, 182, 84)">
          <td>&nbsp;</td>
          <th>Yaş</th>
          <th>Cinsiyet</th>
          <th>Sınıf</th>
        </tr>
        <tr>
          <th style="background-color: rgb(204, 182, 84)">Ali</th>
          <td style="background-color: rgb(201, 198, 190)">12</td>
          <td style="background-color: rgb(235, 223, 212)">Erkek</td>
          <td style="background-color: rgb(201, 198, 190)">6</td>
        </tr>
        <tr>
          <th style="background-color: rgb(204, 182, 84)">Ayşe</th>
          <td style="background-color: rgb(201, 198, 190)">10</td>
          <td style="background-color: rgb(235, 223, 212)">Kız</td>
          <td style="background-color: rgb(201, 198, 190)">4</td>
        </tr>
        <tr>
          <th style="background-color: rgb(204, 182, 84)">Fatma</th>
          <td style="background-color: rgb(201, 198, 190)">8</td>
          <td style="background-color: rgb(235, 223, 212)">Kız</td>
          <td style="background-color: rgb(201, 198, 190)">2</td>
        </tr>
      </table>
    </details>
  </body>
</html>
