<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Murat Cetin" />
    <meta name="owner" content="M&C C.O" />
    <title>products_a.html</title>
    <style>
        /* Style the element with the id "myh1" */
        #myh1 {
            background-color: rgb(255, 255, 255);
            color: rgb(240, 227, 44);
            padding: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style all elements with the class name "navclass1" */
        .navclass1 {
            background-color: rgb(226, 225, 220);
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px;
        }

        /* Style all elements with the class name "navclass2" */
        .navclass2 {
            background-color: rgb(235, 218, 132);
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px;
        }

        /* Style footer*/
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Ürünler arası geçiş nav tagı -->
    <nav>
        <table width="1260" height="5">
            <thead>
                <tr>
                    <th><a href="products_a.html"><img src="/img/edifier1m.jpg" alt=""></a></th>
                    <th><a href="products_b.html"><img src="/img/taotronics1m.jpg" alt=""></a></th>
                    <th><a href="products_c.html"><img src="/img/ttec1m.jpg" alt=""></a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="navclass1">
                        <a href="products_a.html">
                            <h4 class="navclass1">Edifier X3 </h4>
                            <h6 class="navclass1">Bluetooth Kulakiçi Kulaklık - Siyah - <br> Bluetooth V5.0 istikrarlı
                                ve hızlı sinyal iletimi <br> - Kolay kullanım için dokunmatik kontrol</h6>
                        </a>
                    </th>
                    <th class="navclass2">
                        <a href="products_b.html">
                            <h4 class="navclass2">SoundLiberty 53 PRO</h4>
                            <h6 class="navclass2">USB-C Şarj Kılıflı Dört Mikrofonlu <br> IPX8 Ter/Su Dayanıklı Tek/Çift
                                Kullanım <br> Bluetooth Kulaklık 30 Saat Müzik - Siyah</h6>
                        </a>
                    </th>
                    <th class="navclass1">
                        <a href="products_c.html">
                            <h4 class="navclass1">Ttec AirBeat Duo</h4>
                            <h6 class="navclass1">TWS Bluetooth Kulaklık - 2KM127S <br>Çift Dinamik Sürücü - Bluetooth
                                V5.0<br> Kolay kullanım için dokunmatik kontrol</h6>
                        </a>
                    </th>
                </tr>
            </tbody>
        </table>
    </nav>

    <!-- Products_a tanıtım başlangıcı -->
    <main>
        <h1 id="myh1">Ttec AirBeat Duo</h1>
        <!-- img ve açıklamalar -->
        <section align="center">
            <img src="/img/ttec5.png" alt=""></img>

            <p align="center">●Kolay Eşleştirme, şarj kutusunu açmanız yeterlidir; </p>
            <p align="center">●Bluetooth kulaklıklar otomatik olarak birbirleriyle eşleşecektir, </p>
            <p align="center">●Ardından kulaklıkları eşleştirmek için cihazlarınızda bluetooth ayarını açın. Diğer
                kulaklığı şarj kılıfından çıkararak veya çıkarmayarak tekli ve çiftli mod arasında serbestçe geçiş
                yapabilirsiniz.</p>

            <img src="/img/ttec7.png" alt=""></img>

            <p align="center">●Bluetooth V5.0, istikrarlı ve daha hızlı bir sinyal iletimi sağlar;</p>
            <p align="center">●IPX5 su geçirmez kulakiçi yağmur ve ter herhangi bir açık hava etkinliği için ideal
                önlemek;</p>
            <p align="center">●Dokunmatik kontrol, kullanıcılara kullanımı kolaydır ve sesli asistanı etkinleştirmek
                için kullanılabilir</p>

            <img src="/img/ttec8.png" alt=""></img>

            <p align="center">●Etkileyici müzik deneyimi</p>
            <p align="center">●Kristal netliğinde ses, en sevdiğiniz müziği duyma hissine mümkün olduğunca yakın bir
                şekilde sunar.</p>
            <p align="center">●24 saat toplam çalma süresi</p>

            <img src="/img/ttec9.png" alt=""></img>

            <p align="center">●Kulakiçi için şarj başına 6 saat çalışma süresi,</p>
            <p align="center">●Şarj durumunda tam şarj toplam çalma süresi 24 saat</p>
            <p align="center">●X3 kablosuz stereo kulakiçi genişletilmiş oynatma süresi ve keyfi getiriyor.</p>

            <img src="/img/ttec6.png" alt=""></img>
            <img src="/img/ttec2.jpg" alt=""></img>
        </section>

    </main>
    <footer>
        <p>Author: Murat Çetin<br>
            <a href="m.c.esk77@gmail.com">m.c.esk77@gmail.com</a>
        </p>
    </footer>

</body>

</html>