<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- logo image size 111x20 px  Bit depth 32 -->
    <header>
        <center>
            <table class="table1" width="1260" height="15">
                <tr>
                    <th id="logo" align="left"><img src="./img/hiCoderslogo.png" alt="logo"></th>
                    <th id="hcweb" align="right"><a href="./homepage.html">Home </a> - <a href="./contact.html">
                            Contact</a></th>
                </tr>
                <tr>
                    <th bgcolor="grey" colspan="2" height="0.5"></th>
                </tr>
            </table>
        </center>
    </header>

    <main>
        <center>
            <table cellspacing="0" cellpadding="0">
                <tr bgcolor="#f3f3f3">
                    <th width="150"></th>
                    <th>
                        <h1 align="left">The Hicoders welcomes you!</h1>
                        <p align="left">We are experienced software engineers. We voluntarily help people who are
                            interested <br>
                            in IT and run various courses for this purpose. If you are interested in our course, do <br>
                            not hesitate to contact us! <br></p>
                    </th>
                    <th width="150"></th>
                </tr>
                <tr bgcolor="#f3f3f3">
                    <th></th>
                    <th align="left">
                        <fieldset>
                            <legend>Personal Information</legend>
                            <form action="/action_page.php">
                                <label for="fname">First name</label><br>
                                <input type="text" id="fname" name="fname"
                                    placeholder="Plase enter your firstname!"><br><br>
                                <label for="fname">Last name</label><br>
                                <input type="text" id="lname" name="lname"
                                    placeholder="Plase enter your lastname!"><br><br>
                                <label for="fname">Email</label><br>
                                <input type="text" id="email" name="email"
                                    placeholder="Plase enter your email!"><br><br>
                                <label for="gender">Gender</label><br>
                                <input type="radio" name="gender" value="female" checked="on">Female<br>
                                <input type="radio" name="gender" value="male" checked="on">Male<br><br>
                                <label for="phone">Phone</label><br>
                                <input type="tel" id="phone" name="phone"
                                    placeholder="Plase enter your phone no!"><br><br>
                                <label for="cars">Graduation</label><br>
                                <select id="cars" name="cars" size="3">
                                    <option value="phd">PhD.</option>
                                    <option value="master">Master</option>
                                    <option value="bachelor">Bachelor</option>
                                    <option value="association">Association</option>
                                </select><br><br>
                                <label for="what1">What do you expect from this course?</label><br>
                                <textarea name="message" rows="10" cols="80"></textarea>
                                <br><br>
                                <label for="what2">What do you want to learn programming?</label><br>
                                <textarea name="message" rows="10" cols="80"></textarea>
                                <br>

                            </form>
                    </th>
                    <th></th>

                    </fieldset>
                </tr>
                <tr bgcolor="#f3f3f3">
                    <th></th>
                    <th align="left">
                        <fieldset>
                            <legend>Family Members</legend>
                            <form action="/action_page.php">

                                <label for="married">Are you married?</label><br>
                                <input type="radio" name="married" value="yes" checked="on">Yes<br>
                                <input type="radio" name="married" value="no" checked="on">No<br>
                                <label for="child">If you married, how many child do you have?</label><br>
                                <input type="child" id="child" name="child"
                                    placeholder="Enter number of children!"><br><br>
                    </th>
                    <th></th>
                    </form>
                    </fieldset>
                </tr>
                <tr bgcolor="#f3f3f3">
                    <th></th>
                    <th align="left">
                        <fieldset>
                            <legend>Confirmation and Application</legend>
                            <label for="checkboxes">Which ones are you familiar with?</label><br>
                            <div>
                                <input type="checkbox" id="html" name="HTML" checked>
                                <label for="HTML">HTML</label>
                            </div>

                            <div>
                                <input type="checkbox" id="css" name="css">
                                <label for="css">CSS</label>
                            </div>
                            <div>
                                <input type="checkbox" id="bootstrap" name="bootstrap">
                                <label for="bootstrap">Bootstrap</label>
                            </div>
                            <div>
                                <input type="checkbox" id="javascript" name="javascript">
                                <label for="javascript">JavaScript</label>
                            </div>
                            <div>
                                <input type="checkbox" id="nodejs" name="nodejs">
                                <label for="nodejs">NodeJS</label>
                            </div>
                            <div>
                                <input type="checkbox" id="reactjs" name="reactjs">
                                <label for="reactjs">ReactJS</label>
                            </div>
                            <form action="/action_page.php">
                                <label for="myfile">Add your CV</label><br>
                                <input type="file" id="myfile" name="myfile"><br>
                            </form>
                            <div>
                                <input type="checkbox" id="confirm" name="confirm">
                                <label for="confirm">Plase confirm by ticking the box after reading the <a
                                        href="adres">privacy terms and <br>conditions!</a></label>
                            </div> <input type="submit">
                    </th>
                    <th></th>
                    </form>
                    </fieldset>
                </tr>
            </table>
        </center>
    </main>

    <footer id="info">
        <center>
            <table width="1260" height="0.5">
                <tr>
                    <th bgcolor="silver" width="1260" height="0.5"></th>
                </tr>
                <tr>
                    <th height="0.5"><br></th>
                </tr>
            </table>
        </center>
        <table align="center" bgcolor="#f3f3f3" width="1260">
            <tr>
                <th></th>
                <th width="200">
                    <center>
                        <ul class="list4" type="none">
                            <li>
                                <font size="4"><strong>Our Course Phases</strong></font>
                            </li>
                            <font size="2">
                                <li><br></li>
                                <li>&#8728; Web Fundamentals</li>
                                <li>&#8728; Web Programming</li>
                                <li>&#8728; Fullstack Web Programing</li>
                                <li>&#8728; Capstone Project</li>
                            </font>
                        </ul>
                    </center>
                </th>
                <th width="100"></th>
                <th width="200">
                    <center>
                        <ul class="list5" type="none">
                            <li>
                                <font size="4"><strong>Our Course Phases</strong></font>
                            </li>
                            <font size="2">
                                <li><br></li>
                                <li>&#9993;<a href="mailto:info@hicoders.ch">info@hicoders.ch</a></li>
                                <li>&#9990;<a href="+41009001010">+41009001010</a></li>
                                <li>&#10023;Schaffhauserstrasse 470,</li>
                                <li>&#8728; 8052 Zürich</li>
                            </font>
                        </ul>
                    </center>
                </th>
                <th></th>
            </tr>
        </table>
    </footer>
</body>

</html>