<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Murat Cetin" />
    <meta name="owner" content="M&C C.O" />
    <title>simple-web</title>
</head>

<body>
    <!-- logo image size 111x20 px  Bit depth 32 -->
    <header>
        <center>
            <table class="table1" width="1260" height="15">
                <tr>
                    <th id="logo" align="left"><img src="./img/hiCoderslogo.png" alt="logo"></th>
                    <th id="hcweb" align="right"><a href="./homepage.html">Home </a> - <a href="./contact.html">
                            Contact</a></th>
                </tr>
                <tr>
                    <th bgcolor="grey" colspan="2" height="0.5"></th>
                </tr>
            </table>
        </center>
    </header>
    <!-- non copyrighted image -->
    <section>
        <center>
            <h1 align="center">Welcome to HiCoders' Web Programing Course</h1>
            <!-- black board image size 1244x337 px  Bit depth 32 -->
            <img id="picture1" width=1250 src="./img/TAHTA.png" alt="board">
        </center>
    </section>

    <main>
        <table class="table2" align="center" bgcolor="#f3f3f3">
            <tr>
                <th>
                    <fieldset>
                        <legend align="left"> <strong>What contains Web Basic?</strong></legend>
                        <ul class="list1" align="left">
                            <font size="2">
                                <li><a href="https://www.w3schools.com/html/">HTML5</a></li>
                                <li><a href="https://www.w3schools.com/css/default.asp">CSS3</a></li>
                                <li>Visual Studio Code <a href="https://code.visualstudio.com/">(IDE)</a></li>
                                <li>Semantic Web</li>
                                <li>Responsive Web Design</li>
                                <li>Bootsrap CSS Framework</li>
                                <li>Command Line Interface <a href="https://www.contentful.com/developers/">(CLI)</a>
                                </li>
                                <li>Git als VCS</li>
                                <li>GitHub</li>
                                <li>IT basis & concepts (<em>computers, networks, operating systems</em>) </li>
                            </font>
                        </ul>
                </th>
                </fieldset>
                <th align="left" rowspan="2">
                    <h2 align="center">Our motto is: share knowlede and promote people!</h2><br>
                    <p>
                    <h3>
                        <font size="3">Web Basic</font>
                    </h3><br>
                    <font size="2">It is the first module of our course. This course first covers the basic of web
                        technologies. the tools resquired for <br>
                        programming websites are presented. The technologies listed below will be completed in
                        <u>approximately 8 weeks</u> with an<br>
                        intense homework pace. Participants wgo have completed this course will have gained knowledge
                        and experience in the use <br>
                        of the following tools and with <mark>this knowledge and experience will be able to create
                            static websites very <br>easily</mark><br>
                        <h3>
                            <font size="3">Web Programing</font>
                        </h3><br>In this second course of our module, <strong>basic programming
                            structures in Javascript</strong> are taught. The tasks dealt with in this <br>
                        module are well above the basic level, and the submission of these task is the most important
                        prerequisite for completing the <br>
                        course. While the Participants prepare these assignments, they need to do research outside of
                        class and, in particular, have <br>
                        frequent dialogues with their mentors and request their support. Although this module is a very
                        challenging module, it is the <br>
                        main module that teaches programming beyond the basics.
                    </font>
                    </p>
                </th>
            </tr>
            <tr>
                <th align="left">
                    <fieldset>
                        <details open>
                            <summary>
                                What contains Web Programing?
                            </summary>
                        </details>
                        <ol class="list3" align="left">
                            <font size="2">
                                <li>Basic programming (<em>variables, conditions, loops, functions)</em> </li>
                                <li>Ecma script (<em>objects, arrays, strings, template literals, dates, functional
                                        <br>programming</em>)</li>
                                <li>Crete algorithms</li>
                                <li>Creation and use of data models</li>
                                <li>Working with modules (<em>separation of responsibilities, modularization</em>) </li>
                                <li>Dom programming (<em>DOM-Api, BOM-Api</em>) </li>
                                <li>Use of web interfaces in applications</li>
                                <li>Use of web libararies in applications</li>
                                <li>How to Use Tools to Find Errors (<em>Debug</em>) </li>
                                <li>Basis of test-driven development</li>
                        </ol>
                    </fieldset>
                </th>
            </tr>
        </table>

        <!-- Video Optimal Res 854X480@30 -->
        <center><iframe id="video1" width="718" height="404" src="https://www.youtube.com/embed/VIL1VZDdx7w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
    </main>

    <footer id="info">
        <center>
            <table width="1260" height="0.5">
                <tr>
                    <th bgcolor="silver" width="1260" height="0.5"></th>
                </tr>
                <tr>
                    <th height="0.5"><br></th>
                </tr>
            </table>
        </center>
        <table align="center" bgcolor="#f3f3f3" width="1260">
            <tr>
                <th></th>
                <th width="200">
                    <center>
                        <ul class="list4" type="none">
                            <li>
                                <font size="4"><strong>Our Course Phases</strong></font>
                            </li>
                            <font size="2">
                                <li><br></li>
                                <li>&#8728; Web Fundamentals</li>
                                <li>&#8728; Web Programming</li>
                                <li>&#8728; Fullstack Web Programing</li>
                                <li>&#8728; Capstone Project</li>
                            </font>
                        </ul>
                    </center>
                </th>
                <th width="100"></th>
                <th width="200">
                    <center>
                        <ul class="list5" type="none">
                            <li>
                                <font size="4"><strong>Our Course Phases</strong></font>
                            </li>
                            <font size="2">
                                <li><br></li>
                                <li>&#9993;<a href="mailto:info@hicoders.ch">info@hicoders.ch</a></li>
                                <li>&#9990;<a href="+41009001010">+41009001010</a></li>
                                <li>&#10023;Schaffhauserstrasse 470,</li>
                                <li>&#8728; 8052 Zürich</li>
                            </font>
                        </ul>
                    </center>
                </th>
                <th></th>
            </tr>
        </table>
    </footer>

</body>

</html>